DDD
Domain Driven Design como um padrao de projeto

Conceito a filosofia
Conjunto de principios com foco em Dominio
Exploracao e modelos com forma criativa e
Definir e falar a linguagem Ubíqua, baseda em contexto delimitado
Entender os relacionamentos


Dominio é o coracao do negocio que se esta trabalhando, baseado em conjunto de ideias,
conhecimento e processos de negócio
Razao de tal software existir


Exploracao e modelos com forma criativa
DDD preza que os devs facam parte do proceso de entender o negocio e todos os modelos por todos angulos ao inves de entrevistar especialistas, fazendo o levantamento dos requisitos com os domain experts


Definir e falar a linguagem Ubíqua, a linguagem do dia a dia área de negocio, os termos especificos usado no contexto da empresa. 


3 PILARES

1 Linguagem Ubíqua
2 Bounded Contexts (Contextos delimitados, A Reponsabilidades de cada um do sistemas, até onde vai )
3 Context Maps (Mapeamento dos Bounded Contexts identificados, a relacao entre eles)



1 Linguagem Ubíqua definida entre os experts no negocio e os devs.
Cria-se um glossário: NETFLIX EXEMPLO

Minha lista = lisa de videos usada pelo usuario armazenar oque ele gostaria...
Playback = Processo de execucao...
Capa = Figura descritiva de um video
Perfil = ...
Pessoas = ...
Cliente = Descricao pois clientes podem de tipos diferentes, marketing, ou Bank, 
Conta = Conta de usuario do sistema


2 Bounded Contexts 
Delimitas os contexto de reponsabilidades, podem possuir liguagem ubiqua propria, utiliza-se o conhecimento do PO Product Owner, ou Domain Expert a partir de historias e levantamentos do escopo do projeto para as definicoes

Exemplo de historia:

Cria [conta] para acessar o sistema
faz [login]
seleciona um [plano] de assinatura,
cria [perfil] de acesso,
navega ao [catalogo] de [videos]
faz [busca],
adiciona os [videos] a [minha lista],
acessa um video e faz [playback]

mapear as entidades e definir em qual contexto estao


Modelagem estratégica

Catalogo [Dominio principal]
Video [Dominio principal]

Assinatura [Dominio generico]
Pagamento [Dominio generico]
Perfil [Dominio generico]
Minha Lista [Dominio generico]

Autenticacao [Dominio auxiliar]

Tudo isso sao modulos, sao bounded contexts, que tem suas regras sua operacaoes eu sua propia linguagem ubiqua

3 Context Maps 

Criar um mapa dos context boundeds


Perfil (Downstream) <-> Catalogo (Upstream) , o Catalogo é o dominio principal ele manda, o Perfil tem que respeitar, nao se muda Catalogo por algo 
Cliente                 Fornecedor 

Minha Lista (Downstream) <-> Catalogo (Upstream) , o Catalogo é o dominio principal ele manda, o Perfil tem que respeitar.
Cliente                      Fornecedor 

Catalogo e Video sao dominios principais, trabalham em parceria
Quem é downstream esta em um relacionamento de conformismo, pois se o principal mudar ele tera que mudar


** Importante entre:

Assinatura (Dowstream) <-> Pagamento (Upstream)
Entre Assinatura e meio de pagamento exemplo moip, paypal, deve-se criar uma camada anticorrupcao entre esses doiminios para que se trocar o meio de pagamento nao precise reescrever todo a parte de assinatura.

Autenticaçao tambem deve ter camada anti-corrupcao para que se trocar para o AD, nao quebre


Definir uma Arquitetura contextual

Web App Tier
Background Tier
Database Tier


