https://hub.docker.com/search?q=&type=image


DOCKER, BASICAMENTE É COMO SE FOSSE UMA MAQUINA VIRTUAL MAIS ENXUTA FOCADA EM ALGO SÓ (EXPLICAÇÃO BÁSICA)

COPIAR IMAGEM
docker pull hello-world


VER IMAGENS
docker images

RODAR A IMAGEM
docker run hello-world

REMOVER IMAGEM
docker rmi hello-world
(Parar imagem se estiver em execção docker stop 'container_id' ou 'name')


CONTAINER,quando baixa imagem ele gera o container para trabalho, se baixar novamente gera container novo limpo exato como a imagem  

------------------
| CONTAINER      |  
+----------------+
| Layer 2 maven  |
| Layer 1 java   | 
| Layer 0 Ubuntu |
+----------------+

VER OS CONTAINERS

docker ps
docker ps -a [ver todos inclusive oque rodou e parou exemplo, hello-world]

REMOVER O CONTAINER

docker rm hello-world
ou
docker rm 2f9 3dc [iniciais container id]


PARAR / STARTAR A IMAGEM
docker stop
DOCKER START

RODAR UM BANCO DE DADOS POSTGRES

https://hub.docker.com/

docker RUN --name pg-tasks[NOME_BANCO] -e POSTGRES_DB=tasks[NOME_DO_BANCO] POSTGRES_PASSWORD=1234  -p 5433(externa):5432(portainterna) postgres:9.6[nome da img]
-e = variavel passada


CRIAR USANDO UM ARQUIVO DOCKER_COMPOSE
1 Criar um arquivo chamado docker-compose.yml

version: "3"
services:

    db:
        container_name: pg_container
        image: postgres:9.6
        restart: always
        ports:
            - 5433:5432
        environment:
            POSTGRES_USER: root
            POSTGRES_PASSWORD: root
            POSTGRES_DB: mercadolivro
    pgadmin:
        container_name: pgadmin4_container
        image: dpage/pgadmin4
        restart: always
        environment:
            PGADMIN_DEFAULT_EMAIL: wdmcunha@gmail.com
            PGADMIN_DEFAULT_PASSWORD: root
        ports:
            - "5050:80"


-----fim conteudo

2 - no terminal (DOS) rodar o comando: ir no diretorio do arquivo
 docker-compose up (up serve para subir todos os servicos do arquivo)


3 - No pgadmin4 acessar: http://localhost:5050/ usuario: wdmcunha@gmail.com senha: root
	Create - > Server > Name: [] - > em Connection > Host [xxx.xxx.xxx.x] , Port: 

 docker inspect b6e52fcaaacf para buscar o IP aberto pelo Docker









