git remote set-url origin git@github.com:WagMagCun/GitFlowTest.git


CHAVE SSH: DO MEU GIT

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


git

CRIAR UM PROJETO GIT:
mkdir git test


STATUS
git status
Ver como estao os arquivos no projeto

git init
Transormar uma pasta, em pasta gerenciada pelo git
Criar a pasta .GIT, que contem arquivos de uso do git
Onde o principal é o arquivo config

git add nome_do_arquivo.extensao
Coloca os arquivos em 'stage' que sao em estados de 
Untracked sao arquivos nao marcados para commitrar

git commit - m "um comentario"
Manda os arquivos para uma area local do git

git diff nome_do_arquivo.extensao
Mostra a modificacao ocorrida no arquivo

push 
Manda para o o Git Remoto (para outros devs)


pull
Traz o arquivo do Git Remoto dos devs

clone
criar pela primeira vez a partir do remoto


-------------------------------------------------- 
git config --list

git config --global user.name "Wagner M Cunha"
git config --global user.email "wagner@email.com"
---------------------------------------------------
git --version
---------------------------------------------------
pwd = mostra onde esta
---------------------------------------------------
mkdir = cria pasta , -p cria subpastas
---------------------------------------------------
~/ = ir para home
---------------------------------------------------
mkdir -p ~/git/es2
---------------------------------------------------
cd ~/git/es2
---------------------------------------------------
ls = listar conteudo diretorio
---------------------------------------------------
git init -> cria o diretorio .git
---------------------------------------------------
git status = ve oque esta acontendo no repositorio
---------------------------------------------------
touch file.txt = cria o arquivo
---------------------------------------------------
git add file.txt = coloca em track o arquivo que esta untracked
---------------------------------------------------
git add . = pega tudo que tem e trackeia (stage)
---------------------------------------------------
git restore . --staged
---------------------------------------------------

git rm = to unstage, untrack
---------------------------------------------------
git commit = envia para o repositorio local
---------------------------------------------------
git help
---------------------------------------------------
git helo add
---------------------------------------------------
git commit -m "Cria arquivo vazio de teste"
---------------------------------------------------
.gitignore (dep.txt *.xls) , pode usar templates para cada tecnologia
---------------------------------------------------
git log
---------------------------------------------------
ammend =  corrigi um commit anterior
---------------------------------------------------
git reset HEAD~X (X = quantos commits quero voltar)
---------------------------------------------------
git reset HEAD~X --hard
 (inclusive deleta arquivos criados, e volta arquivos ao original sem as modificações,
 renomeados volta para o nome antigo)
---------------------------------------------------
git reset HEAD~X --soft (desfaz o commit porem nao deleta arquivos criados, volta para stage only)
---------------------------------------------------
git checkout "New Text Document.txt" = desfaz alteracoes no arquivo que ainda nao foi commitado
---------------------------------------------------
git checkout . antes do add = volta as modificacoes do projeto
---------------------------------------------------
git rm file.txt 
fui na pasta e deletei um arquivo, git rm file.txt, ele ira colocar para ser commited

-------------------------------------------------------
git tag v1.0.0.0 = rotular versão
---------------------------------------------------------
git checkout v1.0.0.0 volta para a versão rotulada
---------------------------------------------------------
git checkout da966329352aa9ba8126b1d94bd30c5c73e78e79 = volta por id do commit
--------------------------------------------------------




