HTTPS/SSL
REMOTE
PUSH
REFLOG
CHERRY-PICK
CLONE
PULL
FETCH

CRIANDO UM NOVO REPOSITORIO

REPOSITORIOS : gitlab,github,gitbucket

1 acessar plataforma
2 cria um repositorio com url, descrição,visibility...etc
3 plataforma da as dicas de:

-------------------------------------------------------------------
…or create a new repository on the command line
echo "# KotlinJavalinExposedFuelAPI" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/WagMagCun/KotlinJavalinExposedFuelAPI.git
git push -u origin main

-------------------------------------------------------------------
…or push an existing repository from the command line
git remote add origin https://github.com/WagMagCun/KotlinJavalinExposedFuelAPI.git
git branch -M main
git push -u origin main

-------------------------------------------------------------------
…or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.



-------------- CRIAR A CHAVE SSH ---------------------------

------------------

acessar  a pasta:

git init
 -> adiciona um arquivo no diretorio
git add.
git commit -m 'base do projeto'
enviar para o repositorio vazio: 

git remote add origin (poderia ser um nome qlq exemplo: github ) git@github.com:WagMagCun/KotlinJavalinExposedFuelAPI.git

git remote = consegue ver o nome de todos os remotes

git remote show origin = mostra um status das diferenças

git push origin --all = envia todas a branches (caso existam)


git push origin -u --all = upstream

--------------------------------------------------
git remove origin
--------------------------------------------------

CENARIO

FIZ UM COMMIT
PARA DESFAZER UM COMMIT, POSSO FAZER UM GIT RESET

git reset HEAD~1 --hard

desfaz o ultimo commit

se der git push:

 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/WagMagCun/KotlinJavalinExposedFuelAPI.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

esta tentando enviar algo que esta uma fase atras do repositorio

git push -f

Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/WagMagCun/KotlinJavalinExposedFuelAPI.git
 + 3a6a712...d50a973 main -> main (forced update)
 
 forçou , as vz nao consegue por proteção
 
 git log --oneline
 
 git reflog = mostra o historico das coisas que aconteceram : o reset, o commit, e oque se perder com esta ação
 
 para desfazer e voltar o commit que que deu reset, e forçou o update
 
 git cherry-pick 3a6a712
 
 
 On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean


branch esta a frente da master, e diz quantos commits a frente


CENARIO: 
Esta branch main master recebe novos arquivos de outros devs
Eu eu vou e modifico locamente ela tambem

se tentar da git push

dar git pull antes de dar git push




DIFERENÇA DE PULL E FETCH

PULL -> BAIXO E JA MESCLO
FETCH -> BAIXO PARA DEPOIS ENTÃO VALIDAR E MESCLAR

git fetch = vai e baixa as atualizações porem, ficam retidas somente depois de 
git checkout origin/master (meu caso era main) = lista oque teve de modificações
git checkout master = alterna para a branch master
git merge origin/master (main) = mescla


 
 
 




 
