STASH
(VARRER O CÓDIGO PARA DEBAIXO DO TAPETE E DEPOIS RETOMAR)

SAVE
POP
APPLY
DROP
CLEAR
SHOW
LIST


criar a BRANCH:
git checkout -b feature/div
git checkout -b feature/sum

NAVEGO PARA A feature/div E TRABALHO NELA CRIANDO/ALTERANDO, POREM NAO POSSO CONTINUAR
DOU UM git add .

QUANDO NAVEGO PARA A A MASTER OQUE EU CRIEI/ALTEREI ESTA LA POIS AINDA NAO CONSOLIDEI, NAO COMMITEI.
A BRANCH MASTER PODE JA NEM ESTAR MAIS FUNCIONANDO

SOLUÇÃO É O STASH
VAI PEGAR TUDO OQUE NAO FOI CONSOLIDADO E ESCONDER, E EU POSSO NAVEGAR E NAO AFETARA OS AMBEINTES

git stash = ESCONDE TUDO QUE FOI ALTERADO
git stash list = LISTA TODAS AS STASH



2 FORMAS DE PUCHAR AS STASHS:
------------------------------------------------
git apply 0 =  pucha porem mantem na lista
------------------------------------------------
git stash pop =  pucha porem remove da lista 
-------------------------------------------------
git stash save 'aumenta numero de testes da divisão' =  para poder rotular a stash
-------------------------------------------------
git stash show = stash do topo da pilha (da lista de todos os stash criados)
--------------------------------------------------
git stash clear = apaga todos stash
--------------------------------------------------




 




